task="ATE"
dataset="r16"

epoch=10
lr=3e-5
seeds=(77 78 79 80 81)
dropout=0.1
warm_up_rate=0.1
end_lr=3e-5
bert_lr=3e-5
bert_end_lr=3e-5

log_path="log"

train_set="/home/ycpan/semeval_data/processed/restaurants_16.train"
dev_set=None
test_set="/home/ycpan/semeval_data/processed/restaurants_16.test"
max_seq_len=128
batch_size=20
do_lower_case="True"
label_schema="iob"
output_path="output"
few_counts=(4 8 16 32 64)
data_seed=77

do_train="True"
do_val="True"
do_test="True"
do_pred="False"
ckpt=None
ckpt_save_count=1
skep_step=10
gpu_id=3
pretrain_model_path="/home/ycpan/transformers_model/bert-base-uncased"